# BugLocator

./: .classpath  .project  buglocator.properties  pom.xml
data/: stopwords.txt
data/BugLocatorBugFiles/: AspectJBugRepository.xml  SWTBugRepository.xml  ZXingBugRepository.xml
data/newbugfiles/: AspectJ.xml  new_AspectJ.xml  new_Tomcat.xml
src/main/java/edu/whu/pllab/buglocator/: BugLocator.java  Property.java  StructureSimilarityLR.java  VSMRank.java
src/main/java/edu/whu/pllab/buglocator/astparser/: ASTCreator.java  FileParser.java
src/main/java/edu/whu/pllab/buglocator/common/: BugReport.java  BugReportCorpus.java  BugReportRepository.java  Comment.java  CommitInfo.java  ExperimentResult.java  Method.java  SimilarBugReport.java  SourceCode.java  SourceCodeCorpus.java  SourceCodeRepository.java  TokenScore.java
src/main/java/edu/whu/pllab/buglocator/evaluation/: Evaluator.java  ExperimentResult.java  SimpleEvaluator.java
src/main/java/edu/whu/pllab/buglocator/rankingmodel/: CrossValidationDataGenerator.java  IntegratedScore.java  RankingModelGenerator.java  SVMRank.java  StructuralSimModelGenerator.java
src/main/java/edu/whu/pllab/buglocator/similarity/: Similarity.java
src/main/java/edu/whu/pllab/buglocator/similarityrecommender/: KNNRecommender.java  MultiLocator.java  RecommenderProperty.java  SimAlgoRecommender.java  SimilarityComparator.java  SimilaritySelector.java
src/main/java/edu/whu/pllab/buglocator/techniques/: BLUiR.java  BugLocator.java
src/main/java/edu/whu/pllab/buglocator/tests/: BLUiRFoldResult.java  BugReportRepositoryTest.java  CountJavaFiles.java  DateTest.java  FileParserTest.java  JGitTest.java  LoadGoogleWordVectorsModel.java  ParseXMLForBRTracerData.java  RankerTest.java  RankingModelGeneratorTest.java  SimpleEvaluate.java  SourceCodeReositoryTest.java  VSMRankTestOnBRTracerData.java
src/main/java/edu/whu/pllab/buglocator/utils/: BugReportsSplitter.java  FileUtil.java  PorterStemmer.java  Splitter.java  Stemmer.java  Stopword.java
src/main/java/edu/whu/pllab/buglocator/vectorizer/: BugReportTfidfVectorizer.java  SentenceIterator.java  SourceCodeTfidfVectorizer.java  TfidfVectorizer.java
src/main/resources/: log4j.properties
src/test/java/edu/whu/pllab/BugLocator/: AppTest.java
src/test/java/edu/whu/pllab/buglocator/preparedata/: GetBugLocatorData.java  PrepareData.java
src/test/java/edu/whu/pllab/buglocator/rankingModel/: CollaborativeFilteringScoreTest.java  RankByCollaborativeFilteringScore.java  RankBySourceCodeSimilarity.java  SourceCodeSimilarityTest.java
src/test/java/edu/whu/pllab/buglocator/similarity/: SimilariBugReportTest.java  SimilarityComparator.java
src/test/java/edu/whu/pllab/buglocator/tests/: LDATest.java  ModifyFilePathInBRTracerData.java  RankComparationTest.java  RenameBLUiRDocName.java  SimilarityComparator.java  SwitchTest.java
src/test/java/edu/whu/pllab/buglocator/utils/: FileUtilTest.java
