# Target product to run BugLocator
# Select one target project within JDT, ASPECTJ, SWT, BIRT, ECLIPSE_PLATFORM_UI and TOMCAT
DEFAULT_PRODUCT=JDT

# Execution configurations
STOPWORDS_PATH=.\\data\\stopwords.txt
SVM_RANK_LEARN_TOOL_PATH=D:\\data\\svm_rank\\svm_rank_learn.exe
SVM_RANK_CLASSIFY_TOOL_PATH=D:\\data\\svm_rank\\svm_rank_classify.exe
USE_STRUCTURED_INFORMATION=True


# For JDT
JDT_PRODUCT=JDT
JDT_BUG_REPO_FILE=.\\data\\NewBugFiles\\new_JDT.xml
JDT_SOURCE_DIR=D:\\data\\sources\\eclipse.jdt.ui
JDT_WORK_DIR=D:\\data\\working\\jdt
JDT_SPLIT_NUM=10


# For AspectJ
ASPECTJ_PRODUCT=AspectJ
ASPECTJ_BUG_REPO_FILE=.\\data\\NewBugFiles\\new_AspectJ.xml
ASPECTJ_SOURCE_DIR=D:\\data\\sources\\org.aspectj
ASPECTJ_WORK_DIR=D:\\data\\working\\AspectJ
ASPECTJ_SPLIT_NUM=10

# For SWT
SWT_PRODUCT=SWT
SWT_BUG_REPO_FILE=.\\data\\NewBugFiles\\new_SWT.xml
SWT_SOURCE_DIR=D:\\data\\sources\\eclipse.platform.swt
SWT_WORK_DIR=D:\\data\\working\\SWT
SWT_SPLIT_NUM=10

# For BIRT
BIRT_PRODUCT=Birt
BIRT_BUG_REPO_FILE=.\\data\\NewBugFiles\\new_Birt.xml
BIRT_SOURCE_DIR=D:\\data\\sources\\birt
BIRT_WORK_DIR=D:\\data\\working\\Birt
BIRT_SPLIT_NUM=10

# For ECLIPSE_PLATFORM_UI
ECLIPSE_PLATFORM_UI_PRODUCT=Eclipse_Platform_UI
ECLIPSE_PLATFORM_UI_BUG_REPO_FILE=.\\data\\NewBugFiles\\new_Eclipse_Platform_UI.xml
ECLIPSE_PLATFORM_UI_SOURCE_DIR=D:\\data\\sources\\eclipse.platform.ui
ECLIPSE_PLATFORM_UI_WORK_DIR=D:\\data\\working\\Platfrom
ECLIPSE_PLATFORM_UI_SPLIT_NUM=10

# For TOMCAT
TOMCAT_PRODUCT=Tomcat
TOMCAT_BUG_REPO_FILE=.\\data\\NewBugFiles\\new_Tomcat.xml
TOMCAT_SOURCE_DIR=D:\\data\\sources\\tomcat
TOMCAT_WORK_DIR=D:\\data\\working\\Tomcat
TOMCAT_SPLIT_NUM=10

# For BugLocator Dataset
BUGLOCATOR_SWT_PRODUCT=SWT
BUGLOCATOR_SWT_BUG_REPO_FILE=.\\data\\BugLocatorBugFiles\\SWTBugRepository.xml
BUGLOCATOR_SWT_SOURCE_DIR=D:\\data\\buglocation\\BugLocatorData\\SourceCode\\swt-3.1\\src
BUGLOCATOR_SWT_WORK_DIR=D:\\data\\buglocation\\BugLocatorData\\work\\SWT

BUGLOCATOR_ASPECTJ_PRODUCT=AspectJ
BUGLOCATOR_ASPECTJ_BUG_REPO_FILE=.\\data\\BugLocatorBugFiles\\AspectJBugRepository.xml
BUGLOCATOR_ASPECTJ_SOURCE_DIR=D:\\data\\buglocation\\BugLocatorData\\SourceCode\\aspectj
BUGLOCATOR_ASPECTJ_WORK_DIR=D:\\data\\buglocation\\BugLocatorData\\work\\AspectJ

BUGLOCATOR_ECLIPSE_PRODUCT=Eclipse
BUGLOCATOR_ECLIPSE_BUG_REPO_FILE=.\\data\\BugLocatorBugFiles\\EclipseBugRepository.xml
BUGLOCATOR_ECLIPSE_SOURCE_DIR=D:\\data\\buglocation\\BugLocatorData\\SourceCode\\eclipse-3.1\\plugins
BUGLOCATOR_ECLIPSE_WORK_DIR=D:\\data\\buglocation\\BugLocatorData\\work\\Eclipse

BUGLOCATOR_ZXING_PRODUCT=ZXing
BUGLOCATOR_ZXING_BUG_REPO_FILE=.\\data\\BugLocatorBugFiles\\ZXingBugRepository.xml
BUGLOCATOR_ZXING_SOURCE_DIR=D:\\data\\buglocation\\BugLocatorData\\SourceCode\\ZXing-1.6
BUGLOCATOR_ZXING_WORK_DIR=D:\\data\\buglocation\\BugLocatorData\\work\\ZXing

