# Target product to run BugLocator
# Select one target project within JDT, ASPECTJ, SWT, BIRT, ECLIPSE_PLATFORM_UI and TOMCAT
DEFAULT_PRODUCT=JDT

# Execution configurations
STOPWORDS_PATH=./data/stopwords.txt


# For JDT
JDT_PRODUCT=JDT
JDT_BUG_REPO_FILE=./data/JDT.xlsx
JDT_SOURCE_DIR=D:\data\sources\eclipse.jdt.ui

# For AspectJ
ASPECTJ_PRODUCT=aspectj
ASPECTJ_BUG_REPO_FILE=./data/AspectJ.xlsx
ASPECTJ_SOURCE_DIR=D:\data\sources\org.aspectj

# For SWT
SWT_PRODUCT=JDT
SWT_BUG_REPO_FILE=./data/SWT.xlsx
SWT_SOURCE_DIR=D:\data\sources\eclipse.platform.swt

# For BIRT
BIRT_PRODUCT=Birt
BIRT_BUG_REPO_FILE=./data/Birt.xlsx
BIRT_SOURCE_DIR=D:\data\sources\birt

# For ECLIPSE_PLATFORM_UI
ECLIPSE_PLATFORM_UI_PRODUCT=Birt
ECLIPSE_PLATFORM_UI_BUG_REPO_FILE=./data/Eclipse_Platform_UI.xlsx
ECLIPSE_PLATFORM_UI_SOURCE_DIR=D:\data\sources\eclipse.platform.ui

# For TOMCAT
TOMCAT_PRODUCT=Tomcat
TOMCAT_BUG_REPO_FILE=./data/Tomcat.xlsx
TOMCAT_SOURCE_DIR=D:\data\sources\tomcat



